<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Ehya</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__logo">
      <!-- <svg class="logo"></svg> -->
    </div>
    <button class="header__burger"></button>
  </header>
  <section class="first-screen">
    <h1 class="title">Track Instagram Business Performance</h1>
    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur minus aspernatur facilis quas optio aperiam!</p>
    <button class="button button_view_primary button_size_l">Get 14-Days trial</button>
    <img src="imgs/kakayatokartinka.png" alt="" class="image">
  </section>
</body>
</html>